/** ----- General Styles ----- **/

:root {
	/** ---- Colors ---- **/
	--primaryColor: hsl(0, 0%, 7%);
	--secondaryColor: hsl(199, 100%, 36%);
	--thirdColor: hsl(0, 0%, 97%);
	--fourthColor: hsl(0, 0%, 67%);
	--fifthColor: hsl(0, 0%, 15%);

	/** ---- Fonts ---- **/
	--dmSans: "DM Sans", sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-size: 1.125rem;
	background: var(--primaryColor);
	color: var(--thirdColor);
	font-family: var(--dmSans);
}

h2,
h3 {
	font-weight: 500;
}

a {
	text-decoration: none;
	color: inherit;
}

li {
	list-style: none;
}

button {
	background: none;
	border: none;
}

.blue {
	color: var(--secondaryColor);
}

.container {
	padding: 0.625rem 10%;
}

/** ----- Scrollbar ----- **/

::-webkit-scrollbar {
	width: 0.5rem;
}

::-webkit-scrollbar-track {
	background: var(--primaryColor);
	border-radius: 3.125rem;
}

::-webkit-scrollbar-thumb {
	background: var(--thirdColor);
	border-radius: 3.125rem;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--secondaryColor);
}

/** ----- Header ----- **/

.header {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(../img/hero-gbimg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

/** ---- Nav - Menu ---- **/

.main-title {
	font-weight: 500;
	margin: 0;
}

.nav {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 10%;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.nav .fa-solid {
	display: none;
}

.nav ul li {
	display: inline-block;
	margin: 0.625rem 1.25rem;
	position: relative;
}

.nav ul li a::after {
	content: "";
	width: 0;
	height: 0.1875rem;
	background: var(--secondaryColor);
	position: absolute;
	left: 0;
	bottom: -0.375rem;
	transition: 0.3s;
}

.nav ul li a:hover::after {
	width: 100%;
}

.nav .side-menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.toggle-switch {
	display: flex;
	height: 30px;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.toggler {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 3.125rem;
	height: 1.5625rem;
	background-color: var(--secondaryColor);
	border-radius: 1.5625rem;
	margin: 0 1rem;
	position: relative;
	cursor: pointer;
}

.toggler::before {
	content: "";
	width: 1rem;
	height: 1rem;
	background-color: var(--thirdColor);
	position: absolute;
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
	left: 0.25rem;
	transition: 0.2s;
}

.toggler:checked::before {
	left: 55%;
}

.header-text {
	display: block;
	margin-top: 20%;
	font-size: 1.875rem;
}

.header-text h2 {
	font-size: 3.75rem;
	margin: 1.25rem 0;
}

.typed-container {
	display: inline-block;
}

.typed-out {
	overflow: hidden;
	border-right: 0.1875rem solid var(--secondaryColor);
	padding-right: 0.3125rem;
	font-size: 1.6rem;
	width: 0;
	white-space: nowrap;
	animation: typing 2.5s steps(20, end) forwards, blink 1.5s infinite;
}

.typed-out--second {
	animation: typing 2.5s steps(20, end) forwards, blink 1.5s infinite;
	animation-delay: 3s;
}

@keyframes typing {
	from {
		width: 0;
	}

	to {
		width: 100%;
	}
}

@keyframes blink {
	from {
		border-color: transparent;
	}
	to {
		border-color: var(--secondaryColor);
	}
}

/** ----- Main ----- **/

/** ---- About ---- **/

.about {
	padding: 5rem 0;
}

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1 {
	flex-basis: 350px;
	
	
}

.about-col-1 img {
	width: 100%;
	height: 450px;
	border-radius: 0.625rem;
}

.about-col-2 {
	flex-basis: 60%;
}

.subtitle {
	font-size: 3.75em;
}

.about-paragraph {
	margin-bottom: 0.9375rem;
	font-weight: 400;
	color: var(--fourthColor);
	line-height: 1.5;
}

.tab-title {
	margin: 1.25rem 0 2.5rem;
}

.tab-link {
	margin-right: 3.125rem;
	font-size: 1.125em;
	position: relative;
}

.tab-link::after {
	content: "";
	width: 5%;
	height: 3px;
	background-color: var(--secondaryColor);
	border-radius: 0.9375rem;
	position: absolute;
	left: 0;
	bottom: -8px;
}

.tab-content {
	margin-bottom: 1.25rem;
}

.tab-content p {
	margin-bottom: 0.75rem;
}

.tab-content ul {
	display: flex;
	flex-direction:row;
	font-family: sans-serif;
	font-weight: bold;
	
}

.tab-content ul li {
	margin-right: 1.875rem;
	color: var(--fourthColor);
}
button{
	height: 40px;
	width: 30%;
	/* border: 1px solid red; */
	color: blue;
	margin-top: 5%;
	background-color: #fff;
	font-size: 17px;
	font-weight: bold;
	border-radius: 20px;
}

/** ---- Services ---- **/

.services {
	padding: 1.875rem 0;
}

.services-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2.5rem;
	margin-top: 2.5rem;
}

.services-list div {
	background: var(--fifthColor);
	padding: 2.5rem;
	font-size: 0.813rem;
	border-radius: 0.625rem;
}

.services-list div h3 {
	font-size: 1.875rem;
	margin-bottom: 0.9375rem;
	font-weight: 500;
}

.services-list div p {
	font-size: 0.9375rem;
	font-weight: 400;
	line-height: 1.5;
}

.services-list div i {
	font-size: 3.125rem;
	margin-bottom: 1.875rem;
}

/** ---- Portfolio ---- **/

.portfolio {
	padding: 3.125rem 0;

	
}

.portfolio-attribution {
	font-weight: 400;
	margin-top: 0.625rem;
}

.work-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
	margin-top: 3.125rem;
}

.work {
	border-radius: 0.625rem;
	position: relative;
	overflow: hidden;
}

.work img {
	width: 60%;
	display: block;
	transition: transform 0.25s;
}

.layer {
	width: 65%;
	height: 0;
	background: linear-gradient(rgba(0 0 0 / 0.6), var(--secondaryColor));
	border-radius: 10px;
	position: absolute;
	left:0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 2.5rem;
	text-align: center;
	font-size: 0.875rem;
	transition: height 0.25s ease;
}

.layer h3 {
	font-size: 2em;
}

.layer p {
	font-size: 1.2em;
}

.layer h3,
.layer p {
	margin-bottom: 1.25rem;
}

.layer ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.layer a {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0.625rem;
	font-size: 1.5rem;
	color: var(--secondaryColor);
	background-color: var(--thirdColor);
	border-radius: 50%;
	padding: 2rem;
	width: 2rem;
	height: 2rem;
}

.work:hover img {
	transform: scale(1.1);
}

.work:hover .layer {
	height: 100%;
}

.btn {
	display: block;
	width: fit-content;
	padding: 0.875rem 2.5rem;
	border-radius: 0.375rem;
	transition: background-color 0.25s;
	cursor: pointer;
	display: inline-block;
	background-color: var(--secondaryColor);
	color: var(--thirdColor);
	margin-bottom: 3.125rem;
	transition: transform 0.25s;
}

/** ---- Education ---- **/
.boxes{
	height: 700px;
	width: 70%;
	border: 1px solid black;
	margin-left: 15%;
	margin-top: 50px;
	border-radius: 20px;
	box-shadow: 5px 5px 5px 5px;
	

	
}
.subtitle1 {
	font-size: 3.75em;
	color: white;
	margin-left: 5%;
	
}
.edu {
	margin-left: 30%;
}
.edu1{
	margin-left: 30%;
}
.edu2{
	margin-left: 30%;
}
.e{
	color:aqua;
	margin-left: 57px;
	
}
.skills {
	min-height: 90vh;
	/* background: linear-gradient(rgb(26, 145, 201),skyblue); */
  }
  .skills h2 {
	color: snow;
	margin-top: 6.5rem;
	margin-left: 50px;
	
  }
  .skills .heading span {
	color: snow;
	
	
  }
  .skills .container {
	background: rgba(0, 0, 22, 0.4);
	color: #fff;
	border-radius: 1rem;
	padding: 2rem;
	width: 78%;
	margin: auto;
	margin-top: 6.5rem;
  }
  .skills .container img{
	height: 15vh;
	width: 16vh;
	/* border: 1px solid green; */
  }
  .skills .container .row {
	height:30vh ;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	flex-wrap: wrap;
	gap: 1.8rem;
	display: flex;
	justify-content: space-evenly;
	/* border: 1px solid yellow; */
  }
  .skills .container .bar {
	margin-bottom: 15px;
	padding: 10px;
	border-radius: 1rem;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	background: rgba(0, 0, 22, 0.9);
	color: snow;
	transition: 0.2s;
	border: red;
  }
  .skills .container .bar:hover {
	box-shadow: 0 8px 10px rgba(0, 2, 68, 0.8) !important;
	 background-color:rgba(0, 0, 0, 0.9) !important;
	color: #fff;
  }
  .skills .container .bar .info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
  }
  .skills .container .bar .info i {
	font-size: 4rem;
  }
  .skills .container .bar .info span {
	font-size: 2rem;
	font-weight: 500;
	font-family: "Poppins";
	margin-left: 0.5rem;
  }
  /* skills media queries starts*/
  @media screen and (max-width: 600px) {
	.skills .container {
	  padding: 0;
	  margin: 0;
	}
	.skills .container .row {
	  height: 40vh;
	  grid-template-columns: repeat(2, 1fr);
	  margin: 1rem;
	  padding: 2rem 0.2rem 2rem 0.2rem;
	  gap: 1rem;
	}
	.skills .container {
	  margin-top: 5px;
	  width: 100%;
	}
  }
/** ----- To top btn ----- **/

.scroll-top-button {
	position: fixed;
	right: 20px;
	bottom: 36px;
	display: grid;
	place-items: center;
	width: 64px;
	height: 64px;
	border: 0;
	border-radius: 50%;
	background-color: var(--secondaryColor);
	color: var(--thirdColor);
	cursor: pointer;
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;
}

.scroll-top-button.visible {
	opacity: 1;
	visibility: visible;
}
 
.footer {
  background-color: var(--PrimaryColor);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
  height: 30vh;
  width: 100%;
    /* border: 1px solid red;  */
	margin-top: -15%; 

  
  
}

.footer_title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
  margin-left: 0;
  
}
.footer_socials {
  margin-bottom: var(--mb-4);
  
}
.footer_icon {
  font-size: 2.8rem;
  color: #fff;
  margin: 0 var(--mb-2);
  padding: 0 15px;
}
.footer_icon:hover{
	color: aqua;
}

.rs{
	height: 200px;
	width: 30%;
	border: 1px solid green;
	margin-top: 80px;
	margin-left: 35%;
	background-color:var var(--primaryColor) ;
	color: #fff;
	 border-radius: 20px;
	box-shadow: 3px 3px 3px 3px ;
	justify-content: space-around;
	 
}
 .rs:hover{
	color: aqua;
}

.rs li a{
	margin-left:25px;
	 font-size: 23px;
	 /* border: 1px solid red;  */
}



/* button{
	border: 1px solid snow;
	background-color: aqua;
	padding: 20px;
	border-radius: 10px;
	font-size: 15px;
	font-weight: bold;
	margin-top: 10%;
	margin-left: 20%;
	
} */





/** ----- Responsive ----- **/

@media only screen and (min-width: 2333px) {

	.work-list {
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    }

}

@media only screen and (min-width: 1750px) {

	.work-list {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

	.container {
		padding: 0.625rem 20%;
	}

	.header-text {
		margin-top: 40%;
	}
}

@media only screen and (min-width: 1195px) {
	.work-list {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	}
	
	/** --- Portfolio --- **/

	.work-list {
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	}

	.layer h3 {
		font-size: 1.5em;
	}

	.layer p {
		font-size: 1em;
	}

	.layer h3,
	.layer p {
		margin-bottom: 0.9375rem;
	}

	.layer a {
		font-size: 1rem;
		padding: 0.625rem;
		border-radius: 50%;
	}
}

 @media only screen and (max-width: 1020px) {
	/** --- Nav - Menu --- **/

	.nav .fa-solid {
		display: block;
		font-size: 1.5625rem;
	}

	.nav ul {
		background: var(--secondaryColor);
		position: fixed;
		top: 0;
		right: -50%;
		width: 50%;
		height: 100vh;
		padding-top: 3.125rem;
		z-index: 2;
		transition: right 0.3s;
	}

	.nav ul li {
		display: block;
		margin: 1.5625rem;
	}

	.nav .side-menu {
		display: block;
	}

	.toggle-switch {
		justify-content: start;
	}

	.toggler {
		background-color: var(--thirdColor);
	}

	.toggler::before {
		background-color: var(--secondaryColor);
	}

	.header-text h2 {
		font-size: 1.5rem;
	}

	.typed-out {
		font-size: 1.2rem;
	}
}


 @media only screen and (max-width: 600px) { 
	/** ---- Header ---- **/

	.header-text {
		margin-top: 100%;
		font-size: 1rem;
	}

	.header-text h2 {
		font-size: 1.875rem;
	}

	/** --- About --- **/

	.subtitle {
		font-size: 2.5rem;
	}

	.about-col-1,
	.about-col-2 {
		flex-basis: 100%;
	}

	.about-col-1 {
		margin-bottom: 1.875rem;
	}

	.about-col-2 {
		font-size: 0.875rem;
	}

	.tab-link {
		font-size: 1rem;
		margin-right: 1.25rem;
	}
	@media only screen and (max-width: 600px){
		.boxes{
			height: 900px;
			width: 60%;
			
			margin-left: 20%;
	    }
        /* @media only screen and (max-width: 600px){
		footer .copyright{
			margin-left: 20%;
			margin-top: 20px;
		
		} */
	}

	/** --- Portfolio --- **/

	.btn {
		padding: 0.875rem 2.5rem;
	}


}

